<!DOCTYPE html>
<html>
<head>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--script async src="https://www.googletagmanager.com/gtag/js?id=UA-152058181-1"></script-->
<!--script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152058181-1');
</script-->
	
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="content-language" content="ja">
<title>詳しい使い方</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<script type="text/javascript">
function hyoji(){
    document.getElementById("top_right").style.display="none";
}

</script>

<style type="text/css">

body{
	padding: 0px;
	margin: 0px;
}

img{
	padding: 0px;
	margin: 0px;
	vertical-align: bottom;
}

div{
	padding: 0px;
	margin: 0px;
}


.box1 {
    display: inline-block;
    padding: 0.2em 0.3em;
    margin: 0.5em 0;
    width:75%;
    font-weight: normal;
    color: black;;/*文字色*/
    background: #FFFFEE;
    font-size: 0.8em;
    text-align: center;
    border: solid 2px #6091d3;/*線*/
    border-radius: 15px;/*角の丸み*/
}

footer{
    position: fixed;
    height: 20px;
    width: 100vw;
    bottom: 0;
    background-color: #333;
}
</style>

</head>

<body onload="init();" style="background-color:#e8e8e8; word-wrap:break-word;">

<div id="top_right" style="width: 100%; text-align: right; z-index: 10; position: fixed;">
<img src="image/003.png" style="width: 15%;" onclick="hyoji()">
</div>

<img src="./images/title02.jpg"  style="width: 100%;"  alt="じゃんけんtitle">

<h4 style="text-align: center; color: blue;">＜ヒント一覧＞<br>毎週応募者から抽選で</h4>

<h4 style="text-align: center;color: #00bebc; font-weight: bold;">
<br>
カウントダウンが始まったら<br>じゃんけんの手を選んで<br>じゃんけんにチャレンジしよう！<br>
</h4>


<div style="text-align: center;">
<h4 style="color: blue;">限定グッズをプレゼント！<br>毎週抽選で１００名様に<br>特製グッズがあたる！</h4>
<div class="box1">
<p>〜先週の当選者は〜</br>
<span style="color: red; font-size: 1.2em;">
オリジナル◎◎◎<br>※＠＠＠＠＠＠＠<br>
</span></p>
</div><br><br><br>

<h2> 注意事項</h2>
@@@@@@@@@@<br>
@@@@@@@@@@<br>
@@@@@@@@@@<br><br>

<div id="back"><a href="index.html">TOP画面にもどる</a></div>
<br>
<br>
<footer>
<p style="color: white; font-size: 10px; padding: 1px; margin: 1px; text-align: right;">&copy; ブラトクLite<span style="color: #333;">8888</span></p> 
</footer>
</body>
</html>